'''
Дан произвольный список. Вывести на экран в обратном порядке. 
Задачу решить 2мя способами. 
'''


# Первый вариант кода
list_1 = [3, 4, 10, "Привет"]

list_1.reverse()

print("Список в обратном порядке:", list_1)




#Второй вариант кода
list_2 = [3, 4, 10, "Привет"]

print("Список в обратном порядке:", list_2[::-1])