'''
Программа должна запросить любую фразу и вывести на экран :
     - количество символов в данной фразе.
     - количество слов  в данной фразе. 
            Словом может считаться любой набор символов разделенный от 
            других пробелом и количеством символов больше или равных 1.
     -* количество гласных в данной фразе. Нельзя использовать if и for.

'''

info = (input("Введите фразу: "))

symb = len(info)
a = info.split()
symb_2 = len(a)

sogl = ["а", "у", "о", "ы", "и", "э", "я", "ю", "ё", "е"]

g = "а" in info

print(symb_2)
print(symb)
print(g)
