'''
Программа должна запросить у пользователя имя и подставить его в шаблон в место <имя>. 
Шаблон менять нельзя.
Шаблон - "Юзер с именем <имя> заходил на сайт в 15:00"
Вывести результат на экран.

'''


shabl = "Юзер с именем <имя> заходил на сайт в 15:00"
name = input("Введите имя: ")

a = shabl.split()
b = a.pop(3)
a.insert(3, name)
c = " ".join(a)

print(c)