"""
Запросить у учителя оценки ученика по одной до тех пор пока он не введет 0. 
Выдать средний бал ученика.
"""

l_1 = []

while True:
    scores = input("Введите оценку(для завершения, введите 0): ")
    if scores == "0":
        break
    l_1.append(scores)
    av = sum(map(float,l_1))/len(l_1)
print(f"Средний балл ученика: {av:.2f}")



