'''
Запросить фразу состоящую минимум из трех слов. 
Сформировать фразу из этих слов в которой каждая буква слова, 
продублирована то количество раз, которое соответствует номеру позиции 
данной буквы в слове этой буквы. 
Например: Привет как дела => Прриииввввееееетттттт кааккк деелллаааа

'''


while True:
    phrase = input("Введите фразу (минимум из трех слов): ")
    words = phrase.split()
    if len(words) < 3:
        print("Фраза должна состоять минимум из трех слов.")
    else:
        transformed_phrase = " ".join("".join(char * (i + 1) for i, char in enumerate(word)) for word in words)
        print(transformed_phrase)
        break
