"""
*
Написать программу калькулятор которая предлагает 
ввести пример для решения пока пользователь не введет команду "стоп"
Программа должна решить пример и запросить следующий.
При вводе команды "стоп" программа завершается.
Поддерживаемые операции: + - * ** /
Пример:
    Введите пример или 'стоп' для завершения: 2 + 2
    Ответ: 4
    Введите пример или 'стоп' для завершения: 16 / 8
    Ответ: 2
    Введите пример или 'стоп' для завершения: 1651+
    Неправильный формат. Пример: '2 + 4'

"""
# user_input = '2+2'
# op = '+-*/**'

while True:
    user_input = input("Введите пример или 'стоп' для завершения: ")
    if user_input.lower() == "стоп":
        break
    a = eval(user_input)
print(f"{user_input} = {a}") 


