'''
Запросить у пользователя число
    - если число менее 20 -  вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 7. 
    - если более 20 - вывести на экран сколько чисел 
        в диапазоне от 0 до этого числа делится без остатка на 11.
'''

num = int(input("Введите число: "))

if num<=20:
    a = num//7
    print(f"Количество чисел от 0 до {num}, делящихся на 7 без остатка: {a}")
else:
    b= num//11
    print(f"Количество чисел от 0 до {num}, делящихся на 11 без остатка: {b}")
