"""
Запросить трижды ввод наименования товаров и их цену через пробел. 
"пример: 
>>>яблоко 10"
>>>груша 15
>>>малина 20
    
    - создать из введенных данных словарь где ключ это наименование, а цена значение
    - запросить имя товара, найти его в словаре, и вывести его цену, увеличенную на 15%. 
    - вывести сумму всех товаров

"""

first = input("Введите товар №1 и его цену (через пробел): ").lower()
second = input("Введите товар №2 и его цену (через пробел): ").lower()
third = input("Введите товар №3 и его цену (через пробел): ").lower()

all_dict = dict([first.split(), second.split(), third.split()])

print(all_dict)

name_of_prod = input("Введите наименвание товара: ").lower()

price = float(all_dict[name_of_prod])

print(f"Цена введенного товара, увеличенная на 15% = {price * 1.15:.2f}")

val = all_dict.values()
new_list = list(val)

print(f"Сумма всех товаров: {sum(map(float, new_list))}")
