"""
2. Создать структуру данных сотрудников фирмы с 
    тремя сотрудниками. каждый сотрудник должен иметь:
        ФИО, 
        должность, 
        год рождения, 
        список навыков, 
        список детей с их именем и годом рождения. 
    
    Запросить ФИО сотрудника и вывести по нему информацию.
"""


from pprint import pprint


employees = {
    "Иванов Иван Иванович":
    {
        "fio": "Иванов Иван Иванович",
        "position": "Менеджер",
        "date_of_birth": 1985,
        "skills": ["Управление проектами", "Коммуникация", "Анализ данных"],
        "kids": [
            {"Имя": "Саша", "Год рождения": 2010},
            {"Имя": "Маша", "Год рождения": 2012}
        ]
    },
    "Петров Петр Петрович":
    {
        "fio": "Петров Петр Петрович",
        "position": "Разработчик",
        "date_of_birth": 1990,
        "skills": ["Python", "JavaScript", "Git"],
        "kids": [
            {"Имя": "Коля", "Год рождения": 2015}
        ]
    },
    "Сидорова Анна Николаевна":
    {
        "fio": "Сидорова Анна Николаевна",
        "position": "Дизайнер",
        "date_of_birth": 1988,
        "skills": ["Графический дизайн", "UX/UI", "Photoshop"],
        "kids": []  # У сотрудника нет детей
    }
}


data = input("Введите ФИО сотрудника: ")
key = input("Введите ключ для получения информации (например, 'kids', 'position', 'skills'): ")

other = employees.get(data)

pprint(f"Все данные о сотруднике: {other}")
pprint(f"Информация по введенному ключу {key}: {other.get(key, f"Не найдено значение для ключа '{key}' или сотрудник с таким ФИО не найден.")}")