"""
Запросить фразу 
    - вывести на экран количество уникальных символов
    - вывести на экран количество уникальных слов
    -* вывести символ который встречался чаще всего

"""

from collections import Counter

phrase= input("Введите фразу: ").lower()

space = Counter(phrase.replace(" ", ""))

print(f"""Количество уникальных символов во фразе: {len(space.keys())}
Количество уникальных слов во фразе: {len(set(phrase.split()))}
Символ, который встречается во фразе чаще всего: {next(iter(dict(space.most_common())))}""")