'''
Запросить 3 раза строку из нескольких чисел через пробел
    - вывести все уникальные числа по возрастанию
    - вывести числа которые есть в каждой строке
    -* вывести числа которые есть только в одной из трех строк
    
    выполнить без циклов и условий
    
    пример:
    >>> 1 2 11 22
    >>> 1 2 22 33
    >>> 1 2 33 44


    1) 1 2 11 22 33 44
    2) 1 2
    3) 11 44
    
'''

first = input("Введите числа через пробел: ")
second = input("Введите числа через пробел: ")
third = input("Введите числа через пробел: ")

set1 = set(map(int, first.split()))
set2 = set(map(int, second.split()))
set3 = set(map(int, third.split()))

print(f"Все уникальные числа по возрастанию: {', '.join(map(str, sorted(set1 | set2 | set3)))}")
print(f"Числа, которые есть в каждой строке: {', '.join(map(str, set1 & set2 & set3))}")
print(f"Числа, которые есть только в одной из трех строк: {', '.join(map(str, (set1 - set2 - set3) | (set2 - set1 - set3) | (set3 - set1 - set2)))}")
