"""
Написать функцию счетчик которая с помощью замыкания (без глобальных переменных)
будет хранить в себе количество запусков и каждый раз возвращать число на 1 больше.
Функция должна принимать число с которого начинается отсчет.

Пример:
с1 = counter(1)
с10 = counter(10)

print(c1()) -> 2
print(c1()) -> 3
print(c1()) -> 4 

print(c10()) -> 11 
print(c10()) -> 12 
print(c10()) -> 13 

"""

def counter1(n):
    """
    Создает счетчик, который начинает с заданного значения.

    Функция возвращает внутреннюю функцию-счетчик, которая увеличивает 
    значение на 1 при каждом вызове.

    Аргументы:
        n (int): Начальное значение счетчика.

    Возвращает:
        function: Внутренняя функция, которая при каждом вызове 
    увеличивает счетчик на 1 и возвращает текущее значение.
    """
    a = n
    def counter2():
        nonlocal a
        a += 1
        return a
    return counter2


c1 = counter1(1)
c10 = counter1(10)

print(c1())
print(c1())
print(c1())

print(c10())
print(c10())
print(c10())

