"""
Написать функцию print_n() которая будет печатать переданный текст, 
но при этом перед этим текстом выводить строку с номером отражающим 
кокай раз по счету выполняется эта функция. 

"""

a = 0

def print_n(text):
    """
    Рекурсивно печатает заданный текст, печатая перед ним номер вызова,
    до тех пор, пока этот номер не превысит длину текста.

    Args:
        text: Строка, которую нужно напечатать.
    """
    global a
    a += 1
    if a > len(text):
        return
    print(f"№{a} {text}")
    print_n(text)

print_n("hello")







