'''
Написать рекурсивную функцию, которая вычисляет  
факториал переданного в нее числа.

'''

def get_f(num: int):
    """
    Вычисляет факториал числа n рекурсивным способом.

    Args:
        n: Целое неотрицательное число, для которого нужно вычислить факториал.

    Returns:
        Факториал числа n (n!), если n >= 0.
        None, если n < 0 (факториал не определен для отрицательных чисел).
    """
    if num < 0:
        return None  
    elif num == 0:
        return 1    
    else:
        return num * get_f(num - 1)

print(get_f(12))
