
'''
Написать рекурсивную функцию, которая принимает 2 аргумента 
(целые числа - a и b) и высчитывает суммы всех чисел от a до b (включительно). 
Пример: a = 3, b = 5 -> 12 (3+4+5)
Пример: a = 5, b = 9 -> 35 (5+6+7+8+9)"

'''

def get_sum(a: int, b: int):
    """
    Рекурсивно вычисляет сумму всех чисел от a до b (включительно).

    Args:
      a: Начальное целое число.
      b: Конечное целое число.

    Returns:
      Сумма всех чисел от a до b.
    """

    if a > b:
        return 0
    return a + get_sum(a + 1, b)
    
    
print(get_sum(1, 6))    
print(get_sum(3, 5))       





def get_s(a, b):
    return sum(range(a, b + 1))


print(get_s(1, 6))

