'''
Дан список содержащий в себе различные типы данных, отфильтровать таким
образом, чтобы 
 - остались только строки.
 - остался только логический тип.
 
'''


mixed_list = [42, "Hello", True, 3.14, "World", False, "Python"]

def filt_l(list1, type_fil=str):
    """
    Фильтрует элементы списка по указанному типу.

    Эта функция принимает список и тип данных, и возвращает новый список,
    содержащий только те элементы, которые соответствуют указанному типу.

    Аргументы:
        list1 (list): Список, содержащий элементы для фильтрации.
        type_fil (type): Тип данных, по которому будет выполняться фильтрация.
                         По умолчанию используется тип `str`.

    Возвращает:
        list: Новый список, содержащий только элементы указанного типа.
    """
    b = [i for i in list1 if isinstance(i, type_fil)]
    return b

print(filt_l(mixed_list))
print(filt_l(mixed_list, bool))